<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <!-- 权重布局   充当间隔  自适应所有屏幕 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:id="@+id/ActionView"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/actionview"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ActionView"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                />

        </LinearLayout>

        <!-- 权重布局   充当间隔  自适应所有屏幕 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:id="@+id/预留位置1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/punch_card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留位置1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                />

        </LinearLayout>


        <!-- 权重布局   充当间隔  自适应所有屏幕 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            >
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:background="#f2f2f2"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/预留位置2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/news"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留位置2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <!-- 权重布局   充当间隔  自适应所有屏幕 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            >
        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>