<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            style="@style/Widget.Flyme.IconList.Title.Multiple"/>
        <TextView
            android:id="@+id/info"
            style="@style/Widget.Flyme.IconList.Title.Multiple"/>


    </LinearLayout>

</LinearLayout>